spring.application.name=ProductInventoryService
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This line lets you see the SQL in your console
spring.jpa.show-sql=true
# This lets you log into a web UI at http://localhost:8080/h2-console
spring.h2.console.enabled=true