spring.application.name=ProductInventoryService
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:h2:file:./data/inventory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Options: none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
# This line lets you see the SQL in your console
spring.jpa.show-sql=true
# This lets you log into a web UI at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
